SandS/View/CreateShudule.xaml

<UserControl
    x:Class="SandS.View.CreateShudule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateShuduleVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            Command="{Binding LoadedCommand}"
            EventName="Loaded"
            ProcessEventsFromDisabledEventOwner="False" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="DepartmentCombobox"
            Height="49"
            Margin="10,44,9.8,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Отделение"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="Name"
            IsEnabled="{Binding DepartmentsIsEnabled}"
            ItemsSource="{Binding Departments.Result}"
            SelectedItem="{Binding SelectedDepartment}"
            SelectedValuePath="IdDepartment"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding DepartmentsSelectedChangedCommand}"
                    EventName="SelectionChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>
        <ComboBox
            x:Name="GroupCombobox"
            Grid.Column="1"
            Height="49"
            Margin="10.2,44,9.6,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Группа"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="Name"
            IsEnabled="{Binding GroupsIsEnabled}"
            ItemsSource="{Binding Groups.Result}"
            SelectedItem="{Binding SelectedGroup}"
            SelectedValuePath="IdGroup"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding ValuesSelectedChangedCommand}"
                    EventName="SelectionChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>
        <ComboBox
            x:Name="LessonCombobox"
            Grid.Column="1"
            Height="49"
            Margin="10.2,118,9.6,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Пара"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="LessonNumber"
            IsEnabled="{Binding LessonsIsEnabled}"
            ItemsSource="{Binding Lessons.Result}"
            SelectedItem="{Binding SelectedLesson}"
            SelectedValuePath="IdLesson"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding SeartchValuesSelectedChangedCommand}"
                    EventName="SelectionChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>
        <ComboBox
            x:Name="DisciplineCombobox"
            Height="49"
            Margin="10,191,9.8,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Предмет"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="GetDisciplineGroupTeacher.Discipline.Name"
            IsEnabled="{Binding DisciplinesIsEnabled}"
            ItemsSource="{Binding Disciplines}"
            SelectedItem="{Binding SelectedDiscipline}"
            SelectedValuePath="IdDisciplineGroupTeacher"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding SelectedValuesSelectedChangedCommand}"
                    EventName="SelectionChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>
        <DatePicker
            x:Name="DateBox"
            Height="49"
            Margin="10,118,9.8,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Дата"
            FirstDayOfWeek="Monday"
            IsEnabled="{Binding DateIsEnabled}"
            IsTodayHighlighted="True"
            SelectedDate="{Binding SelectedDate}"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding ValuesSelectedChangedCommand}"
                    EventName="SelectionDateChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </DatePicker>
        <Button
            x:Name="AddButton"
            Grid.Column="1"
            Height="49"
            Margin="10.2,0,9.6,113"
            VerticalAlignment="Bottom"
            Command="{Binding AddButtonCommand}"
            Content="Добавить"
            Cursor="Hand"
            IsEnabled="{Binding AddButtonIsEnabled}" />
        <ComboBox
            x:Name="OfficeCombobox"
            Grid.Column="1"
            Height="49"
            Margin="10.2,191,9.6,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Кабинет"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="OfficeNumber"
            IsEnabled="{Binding OfficesIsEnabled}"
            ItemsSource="{Binding Offices}"
            SelectedItem="{Binding SelectedOffice}"
            SelectedValuePath="IdOffice"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding SelectedValuesSelectedChangedCommand}"
                    EventName="SelectionChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>
        <ProgressBar
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            RenderTransformOrigin="0.512,0.424"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="7.448" />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</UserControl>
