SandS/View/CreateShudule.xaml

<UserControl
    x:Class="SandS.View.CreateShudule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateShuduleVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="DepartmentCombobox"
            Height="49"
            Margin="10,44,9.8,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Отделение"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Departments.Result}"
            SelectedItem="{Binding SelectedDepartment}"
            SelectedValuePath="IdDepartment"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding DepartmentsSelectedChangedCommand}"
                    EventName="SelectionChanged"
                    ProcessEventsFromDisabledEventOwner="False" />
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>
        <ComboBox
            x:Name="GroupCombobox"
            Grid.Column="1"
            Height="49"
            Margin="10.2,44,9.6,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Группа"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="Name"
            IsEnabled="{Binding GroupsIsEnabled}"
            ItemsSource="{Binding Groups.Result}"
            SelectedItem="{Binding SelectedGroup}"
            SelectedValuePath="IdGroup"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <ComboBox
            x:Name="LessonCombobox"
            Grid.Column="1"
            Height="49"
            Margin="10.2,118,9.6,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Пара"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="LessonNumber"
            SelectedValuePath="IdLesson"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <ComboBox
            x:Name="DisciplineCombobox"
            Height="49"
            Margin="10,191,9.8,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Предмет"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="GetDisciplineGroupTeacher.Discipline.Name"
            IsEnabled="{Binding DisciplinesIsEnabled}"
            SelectedValuePath="IdDisciplineGroupTeacher"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <DatePicker
            x:Name="DateBox"
            Height="49"
            Margin="10,118,9.8,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Дата"
            FirstDayOfWeek="Monday"
            IsTodayHighlighted="True"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <Button
            x:Name="AddButton"
            Grid.Column="1"
            Height="49"
            Margin="10.2,0,9.6,113"
            VerticalAlignment="Bottom"
            Content="Добавить"
            IsEnabled="False" />
        <ComboBox
            x:Name="OfficeCombobox"
            Grid.Column="1"
            Height="49"
            Margin="10.2,191,9.6,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Кабинет"
            materialDesign:TextFieldAssist.HasClearButton="True"
            DisplayMemberPath="OfficeNumber"
            IsEnabled="{Binding OfficesIsEnabled}"
            SelectedValuePath="IdOffice"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
    </Grid>
</UserControl>
