SandS/View/Dispatcher.xaml

<Window
    x:Class="SandS.View.Dispatcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:SandS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    Width="850"
    Height="500"
    MinWidth="850"
    MinHeight="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:DispatcherVM}"
    mc:Ignorable="d">
    <Grid>

        <TabControl
            Grid.ColumnSpan="2"
            Margin="0,0,-0.4,0"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            RenderTransformOrigin="0.544,0.5"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="0,15,0,0">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="DatabaseImport" />
                        <TextBlock HorizontalAlignment="Center" Text="Импорт" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <View:ImportView Width="Auto" Height="Auto" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="0,15,0,0">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ClockOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="Замены" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="433*" />
                    </Grid.RowDefinitions>
                    <View:CreateShudule
                        x:Name="PickGroupPanel"
                        Grid.RowSpan="2"
                        Width="Auto"
                        Height="Auto" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="0,15,0,0">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Printer" />
                        <TextBlock HorizontalAlignment="Center" Text="Печать" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="433*" />
                    </Grid.RowDefinitions>
                    <View:PrintView
                        x:Name="PrintViewPanel"
                        Grid.RowSpan="2"
                        Width="Auto"
                        Height="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            x:Name="ExitButton"
            Margin="16,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ExitButton_Click"
            Cursor="Hand"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton">
            <materialDesign:PackIcon
                Width="22"
                Height="20"
                Kind="ExitToApp"
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
