SandS/View/ImportView.xaml

<UserControl
    x:Class="SandS.View.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ImportViewVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ProgressBar
            Width="50"
            Height="49"
            Margin="339,191,339,193"
            HorizontalAlignment="Stretch"
            IsIndeterminate="True"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button
            x:Name="ImportButton"
            Width="266"
            Height="55"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ImportCommand}"
            Visibility="{Binding ImportByttunIsEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Width="211" Height="55">
                <TextBlock
                    Width="136"
                    Margin="0,19"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Выбрать файл" />
                <materialDesign:PackIcon
                    Width="40"
                    Height="35"
                    Margin="27,7,0,13"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Kind="Folder" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
