SandS/View/MainWindow.xaml

<Window
    x:Class="SandS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:SandS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Студент"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Width="130"
                Height="102"
                Margin="0,10,0,0">
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="0,0,0,0">
                        <materialDesign:PackIcon
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center"
                            Kind="FormSelect" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Выбрать группу" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <View:PickGroupForSchedule
                        x:Name="PickGroupPanel"
                        Width="Auto"
                        Height="Auto" />
                </Grid>
            </TabItem>
            <TabItem Width="130" Height="92">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center"
                            Kind="ClockOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Замены" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
                    <Grid>
                        <View:PickDateForShedule
                            x:Name="PickDatePanel"
                            Width="Auto"
                            Height="Auto"
                            Margin="10,1,4,-1" />
                    </Grid>
                </materialDesign:Transitioner>
            </TabItem>
        </TabControl>
        <Button
            x:Name="ExitButton"
            Margin="44,0,0,24"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ExitButton_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton">
            <materialDesign:PackIcon
                Width="22"
                Height="20"
                Kind="ExitToApp"
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
