SandS/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SandS"
    x:Class="SandS.MainWindow"
    xmlns:View="clr-namespace:SandS.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    Title="Студент"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" Height="450" Width="800" 
    WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450">

    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <TabItem Width="130" Height="102" Margin="0,10,0,0">
                <TabItem.Header>
                    <StackPanel Margin="0, 0, 0 , 0"
                                Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon
                          Kind="FormSelect"
                          Width="34"
                          Height="34"
                          HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Выбрать группу"
                            HorizontalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <View:PickGroupForSchedule  x:Name="PickGroupPanel" Width="Auto" Height="Auto" />
                </Grid>
            </TabItem>
            <TabItem Width="130" Height="92">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="ClockOutline"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Замены"
                            HorizontalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                    <Grid>
                        <View:PickDateForShedule x:Name="PickDatePanel" Margin="10,1,4,-1" Height="Auto" Width="Auto"/>
                    </Grid>
                </materialDesign:Transitioner>
            </TabItem>
        </TabControl>
        <Button x:Name="ExitButton"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Margin="44,0,0,24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ExitButton_Click">
            <materialDesign:PackIcon
                Kind="ExitToApp"
                Height="20"
                Width="22" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
