SandS/View/PickDateForShedule.xaml

<UserControl x:Name="PickDateForShedule1" x:Class="SandS.View.PickDateForShedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandS.View"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" Width="728" Height="450"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="PickDateForShedule1_Loaded">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DateBox" materialDesign:HintAssist.Hint="Выберите дату"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1" Margin="9.6,10.2,10.4,0" VerticalAlignment="Top" Height="49" Grid.Row="1" SelectedDateChanged="GroupCombobox_SelectionChanged" />
                <Button x:Name="ShowButton" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" 
            Content="Показать" Grid.Column="1" Height="43" Margin="9.6,0,10.4,8" VerticalAlignment="Bottom" Grid.Row="1" Click="ShowButton_Click" IsEnabled="False"/>
                <ComboBox x:Name="DepartmentCombobox"
            DisplayMemberPath="Name" SelectedValuePath="IdDepartment"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Выберите отделение"
            materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="1" VerticalAlignment="Top" Margin="9.6,64.6,10.4,0" Height="49" Grid.Row="1" SelectionChanged="DepartmentCombobox_SelectionChanged"/>
                <ComboBox
            x:Name="GroupCombobox"
            DisplayMemberPath="Name" SelectedValuePath="IdGroup"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Выберите группу"
            materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="9.6,118.6,10.4,0" Height="49" IsEnabled="False" SelectionChanged="GroupCombobox_SelectionChanged"/>
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ShowSubTTable x:Name="showsubttable" Width="Auto" Height="Auto"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>

</UserControl>
