SandS/View/PickGroupForSchedule.xaml

<UserControl
    x:Class="SandS.View.PickGroupForSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    x:Name="PickGroupForScheduleViev"
    Width="728"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:PickGroupForScheduleVM}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            Command="{Binding LoadedCommand}"
            EventName="Loaded"
            ProcessEventsFromDisabledEventOwner="False" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <ProgressBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="170,79,174,187"
            IsIndeterminate="True"
            RenderTransformOrigin="0.737,0.676"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="35" />
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding transitioner}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="281*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="DepartmentCombobox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="49"
                    Margin="10,9,10,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Выберите отделение"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Departments.Result}"
                    SelectedItem="{Binding SelectedDepartment}"
                    SelectedValuePath="IdDepartment"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding DepartmentsSelectedChangedCommand}"
                            EventName="SelectionChanged"
                            ProcessEventsFromDisabledEventOwner="False" />
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
                <ComboBox
                    x:Name="GroupCombobox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="49"
                    Margin="10,112.4,10,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Выберите группу"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding GroupsIsEndable}"
                    ItemsSource="{Binding Groups.Result}"
                    SelectedItem="{Binding SelectedGroup}"
                    SelectedValuePath="IdGroup"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding GroupsSelectedChangedCommand}"
                            EventName="SelectionChanged"
                            ProcessEventsFromDisabledEventOwner="False" />
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
                <Button
                    x:Name="ShowButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="43"
                    Margin="10,0,10,7.8"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowTtableCommand}"
                    Content="Показать"
                    IsEnabled="{Binding ShowTtableButtonIsEnable}" />
            </Grid>
            <materialDesign:TransitionerSlide Content="{Binding ShowttableUk}" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
