SandS/View/PickDateForShedule.xaml

<UserControl
    x:Class="SandS.View.PickDateForShedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    x:Name="PickDateForShedule1"
    Width="728"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:PickDateForShuduleVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            Command="{Binding LoadedCommand}"
            EventName="Loaded"
            ProcessEventsFromDisabledEventOwner="False" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding transitioner}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DatePicker
                    x:Name="DateBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="49"
                    Margin="9.6,10.2,10.4,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Выберите дату"
                    SelectedDate="{Binding Date}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <Button
                    x:Name="ShowButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="43"
                    Margin="9.6,0,10.4,8"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowSubTtableCommand}"
                    Content="Показать"
                    IsEnabled="{Binding ShowButtonisEnable}" />
                <ComboBox
                    x:Name="DepartmentCombobox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="49"
                    Margin="9.6,64.6,10.4,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Выберите отделение"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Departments.Result}"
                    SelectedItem="{Binding SelectedDepartment}"
                    SelectedValuePath="IdDepartment"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding DepartmentsSelectedChangedCommand}"
                            EventName="SelectionChanged"
                            ProcessEventsFromDisabledEventOwner="False" />
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
                <ComboBox
                    x:Name="GroupCombobox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="49"
                    Margin="9.6,118.6,10.4,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Выберите группу"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding GroupsIsEndable}"
                    ItemsSource="{Binding Groups.Result}"
                    SelectedItem="{Binding SelectedGroup}"
                    SelectedValuePath="IdGroup"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding GroupsSelectedChangedCommand}"
                            EventName="SelectionChanged"
                            ProcessEventsFromDisabledEventOwner="False" />
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
            </Grid>
            <materialDesign:TransitionerSlide Content="{Binding ShowSubTtableUk}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>

</UserControl>
