SandS/View/PickGroupForSchedule.xaml

<UserControl x:Name="PickGroupForScheduleViev" x:Class="SandS.View.PickGroupForSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandS.View"
             mc:Ignorable="d" Width="728" Height="450"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="PickGroupForScheduleViev_Loaded">

    <Grid>

        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="281*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="DepartmentCombobox"
            DisplayMemberPath="Name" SelectedValuePath="IdDepartment"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Выберите отделение"
            materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="10,9,10,0" Height="49" SelectionChanged="DepartmentCombobox_SelectionChanged"/>
                <ComboBox
            x:Name="GroupCombobox"
            DisplayMemberPath="Name" SelectedValuePath="IdGroup"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Выберите группу"
            materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="10,112.4,10,0" Height="49" IsEnabled="False" SelectionChanged="GroupCombobox_SelectionChanged"/>
                <Button x:Name="ShowButton" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="Показать" Grid.Column="1" Height="43" Margin="10,0,10,7.8" VerticalAlignment="Bottom" Grid.Row="1" Click="ShowButton_Click" IsEnabled="False" />
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ShowTTable x:Name="showttable" Width="Auto" Height="Auto"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
