SandS/View/ShowSubTTable.xaml

<UserControl x:Class="SandS.View.ShowSubTTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" IsEnabledChanged="UserControl_IsEnabledChanged">
    <Grid>
        <DataGrid x:Name="SubTtablesGrid"  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True" FontSize="13" Margin="0,0,0,-0.4">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Пара" Binding="{Binding Lesson.LessonNumber}"/>
                <materialDesign:DataGridTextColumn Header="Предмет" Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}"/>
                <materialDesign:DataGridTextColumn Header="Преподаватель"  Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}"/>
                <materialDesign:DataGridTextColumn Header="Кабинет"  Binding="{Binding Office.OfficeNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="10,0,0,9.6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BackButton_Click">
            <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Width="25"
                         Height="24" RenderTransformOrigin="0.5,0.5" />
        </Button>
    </Grid>
</UserControl>
