SandS/View/ShowTTable.xaml

<UserControl
    x:Class="SandS.View.ShowTTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:SandS.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SandS.ViewModel"
    x:Name="ShowTTableUC"
    Width="728"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:ShowTTableVM}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            Command="{Binding LoadTtable}"
            EventName="Loaded"
            ProcessEventsFromDisabledEventOwner="False" />

    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <TabControl
            Grid.ColumnSpan="2"
            Margin="0,0,0,-0.4"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Top">

            <materialDesign:NavigationRailAssist.FloatingContent>

                <Button
                    x:Name="BackButton"
                    Margin="8"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="24"
                        Kind="ArrowLeft"
                        RenderTransformOrigin="0.5,0.5" />
                </Button>
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem
                Width="Auto"
                Height="71"
                Header="Понедельник"
                HeaderStringFormat="">
                <DataGrid
                    x:Name="MondayDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    FontSize="13"
                    IsReadOnly="True"
                    ItemsSource="{Binding MondayList.Result, IsAsync=True}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Lesson.LessonNumber}"
                            Header="Пара"
                            SortMemberPath="" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}" Header="Предмет" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}" Header="Преподаватель" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Office.OfficeNumber}" Header="Кабинет" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="Auto"
                Header="Вторник">
                <DataGrid
                    x:Name="TuesdayDataGrid"
                    Margin="0,0,0,-0.2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    FontSize="13"
                    IsReadOnly="True"
                    ItemsSource="{Binding TuesdayList.Result, IsAsync=True}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Lesson.LessonNumber}" Header="Пара" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}" Header="Предмет" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}" Header="Преподаватель" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Office.OfficeNumber}" Header="Кабинет" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="71"
                Header="Среда">
                <DataGrid
                    x:Name="WednesdayDataGrid"
                    Margin="0,0,0,-0.2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    FontSize="13"
                    IsReadOnly="True"
                    ItemsSource="{Binding WednesdayList.Result, IsAsync=True}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Lesson.LessonNumber}" Header="Пара" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}" Header="Предмет" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}" Header="Преподаватель" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Office.OfficeNumber}" Header="Кабинет" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="71"
                Header="Четверг">
                <DataGrid
                    x:Name="ThursdayDataGrid"
                    Margin="0,0,0,-0.2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    FontSize="13"
                    IsReadOnly="True"
                    ItemsSource="{Binding ThursdayList.Result, IsAsync=True}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Lesson.LessonNumber}" Header="Пара" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}" Header="Предмет" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}" Header="Преподаватель" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Office.OfficeNumber}" Header="Кабинет" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="71"
                Header="Пятниица">
                <DataGrid
                    x:Name="FridayDataGrid"
                    Margin="0,0,0,-0.2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    FontSize="13"
                    IsReadOnly="True"
                    ItemsSource="{Binding FridayList.Result, IsAsync=True}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Lesson.LessonNumber}" Header="Пара" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}" Header="Предмет" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}" Header="Преподаватель" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Office.OfficeNumber}" Header="Кабинет" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="71"
                Header="Суббота">
                <DataGrid
                    x:Name="SaturdayDataGrid"
                    Margin="0,0,0,-0.2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    FontSize="13"
                    IsReadOnly="True"
                    ItemsSource="{Binding SaturdayList.Result, IsAsync=True}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding Lesson.LessonNumber}" Header="Пара" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Discipline.Name}" Header="Предмет" />
                        <materialDesign:DataGridTextColumn Binding="{Binding GetDisciplineGroupTeacher.Teacher.Name}" Header="Преподаватель" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Office.OfficeNumber}" Header="Кабинет" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
